<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freddie Mercury</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    .box {
        background-color: rgb(240,240,240);
        margin: 7% 4% 7% 4%;
        border-radius: 10px;
    }
    h1 {
        font-size: 5vw;
        text-align: center;
        padding-top: 4%;
    }
    h2 {
        font-size: 2vw;
        padding-top: 3%;
    }
    .box2{
        background-color: rgb(255,255,255);
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
        border-radius: 5px;
        margin-bottm: 500px;
    }


    h3{
        font-size: 20px;
        color: black;
    }
    .small{
        margin-top: 5px;
    }
    p2 {
        color: rgb(50,50,50);
        font-size: 22px;  }
    p3 {
        color: rgb(150,150,150);
        font-size: 16px;
    }
    p4 {
        font-size: 24px;
        margin-bottom: 150px;
    }
    .margin {
        margin-left: 100px;
        margin-right: 100px;
    }
</style>
</body>
<div class="container-fluid">
    <div class="box">
        <h1>Freddie Mercury</h1>
        <h2 class="text-center"><i>A singer of live</i></h2>
        <div class="box2">
            <center> <img class="img-responsive"   src="https://flashyourstache.files.wordpress.com/2007/10/freddie_mercury.jpg">     </center>
            <h3 class="text-center">Freddie live on stage</h3>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9">
                <p1 style="font-size: 24px"><br>Here's a time line of Freddie's life:</p1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-7">
                <p1 style="font-size: 18px">
                    <br>
                    <ul>
                        <li><B>1946</B> - Born as <em>Farrokh Bulsara</em> in Stone Town, Zanzibar</li>
                        <li><B>1964</B> - Moves to London with his family</li>
                        <li><B>1964</B> - Graduates from West Thames College in West London where he studied art</li>
                        <li><B>1969</B> - Tries to make a living from selling second-hand clothes in the Kensington Market in London and working at Heathrow Airport</li>
                        <li><B>1970</B> - Joines giutarist Brian May and drummer Roger Taylor who had previously been in a band called <em>Smile</em>. In the next year they found heir bass player John Deacon and change their band's name to <em>Queen</em>.</li>
                        <li><B>1970</B> - Changes his surmane to <em>Mercury</em></li>
                        <li><B>1973</B> - Together with the band releases their debut Album called <em>Queen</em></li>
                        <li><B>1975</B> - <em>Queen</em> releases their first UK nr 1 album called <em>A Night At The Opera</em> with a rock ballad <em>"Bohemian Rhapsody"</em> which is considered as Freddie's opus vitea</li>

                        <li><B>1991</B> - <em>Queen</em> gives their most famous live performance at Live Aid concert held at Wembley Stadium </li>
                        <li><B>1985</B> - Dies at age 45 due to complications from AIDS</li>
                    </ul>
                    <br>
                    <p2>"The difference between Freddie and almost all the other rock stars was that he was selling the voice."
                    </p2>
                    <br>
                    <p3>- Montserrat Caballé, Spanish operatic soprano who recorded with Freddie album <em>"Barcelona"</em> in 1987</p3><br>
                    <br><p4> If you have any time, you should read more about this great singer on his             <a href="https://en.wikipedia.org/wiki/Freddie_Mercury" target="_blank"> Wikipedia entry</a></p4>
                    <br>
                    <p5></p5>

            </div>

        </div>

    </div>
    <hr class="margin"><center><p5 style="font-size: 14px">Written and coded by <a href="https://codepen.io/Michuello/" target="_blank">Michał Antosiewicz</a>.</p4>
</div>



</html>